<!DOCTYPE HTML>
<html>
{% load static %}

<head>
    <link rel="shortcut icon" href="{% static 'predict/images/cardiogram.png' %}" type="image/x-icon">
    <title>About | Image Stitchting</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

</head>


<body class="landing">


<!-- Header -->

<!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Left-aligned name -->
            <a class="navbar-brand" href="" style="font-size:24px;">Image Stitching Using Machine Learning</a>
            
            <!-- Navigation menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/" style="font-size:20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/" style="font-size:20px;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/" style="font-size:20px;">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    {% for message in messages %}
        swal("{{message}}");
    {% endfor %}
</script>

<!-- One -->
<section id="one" class="wrapper style1">
    <div class="container 75%">
        <div class="row 200%">

            <!-- Heading Section -->
            <div class="6u 12u$(medium)">
                <header class="major">
                    <p align="center" style="font-size:55px;">
                        <strong>Image Stitching using Machine Learning</strong>
                    </p>
                </header>
            </div>

            <!-- Content Section -->
            <div class="6u$ 12u$(medium)">
                <p><strong>Image Stitching using Machine Learning</strong> refers to the process of combining multiple images or frames into one seamless high-resolution image using advanced machine learning techniques. This process is widely used in fields like photography, remote sensing, medical imaging, and computer vision, where large-scale images are required for detailed analysis. Here's a detailed explanation of image stitching using machine learning:</p>
                <br>
                <strong>What is Image Stitching?</strong>
                <br>
                Image stitching is the technique of merging multiple photographic images with overlapping fields of view to produce a segmented panorama or a high-resolution image. Traditionally, this process is done through image processing algorithms, but with machine learning, the accuracy and quality of the stitched images have improved significantly.
                <br><br>
                <strong>Why is Image Stitching Important?</strong>
                <br><br>
                <strong>Seamless Image Creation:</strong> Machine learning models can predict and eliminate visible seams or misalignments in the final stitched image, creating a smoother and more realistic result.
                <br>
                <strong>Improved Precision:</strong> ML techniques, such as deep learning, improve the precision of alignment, scale, and rotation during stitching, enhancing the quality of the final image.
                <br>
                <strong>Faster Processing:</strong> With machine learning, image stitching can be done more efficiently, allowing real-time stitching for applications like drone photography or medical imaging where quick results are essential.
                <br>
                <strong>Enhanced Application in Various Fields:</strong> From panoramic photography to geospatial data analysis, machine learning-based image stitching expands the use cases and provides higher fidelity in applications requiring large image sets.
                <br>
                <strong>Automated Image Enhancement:</strong> Machine learning techniques can also be used to enhance the image quality during the stitching process, such as improving contrast, brightness, and reducing noise, leading to a better overall result.
                <br><br>
                <strong>Data-Driven Decisions:</strong> By leveraging large datasets and machine learning models, automated image stitching techniques can optimize the stitching process, making it easier for users to obtain high-quality images without manual intervention.
                </p>
            </div>
        </div>
    </div>
</section>


<section id="three" class="wrapper style1">


</section>


<style>
    .chat-bar-collapsible {
position: fixed;
bottom: 0;
right: 50px;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
background-color: rgb(82, 151, 255);
color: white;
cursor: pointer;
padding: 18px;
width: 350px;
text-align: left;
outline: none;
font-size: 18px;
border-radius: 10px 10px 0px 0px;
border: 3px solid white;
border-bottom: none;
}

.content {
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
background-color: #f1f1f1;
}

.full-chat-block {
width: 350px;
background: white;
text-align: center;
overflow: auto;
scrollbar-width: none;
height: max-content;
transition: max-height 0.2s ease-out;
}

.outer-container {
min-height: 500px;
bottom: 0%;
position: relative;
}

.chat-container {
max-height: 500px;
width: 100%;
position: absolute;
bottom: 0;
left: 0;
scroll-behavior: smooth;
hyphens: auto;
}

.chat-container::-webkit-scrollbar {
display: none;
}

.chat-bar-input-block {
display: flex;
float: left;
box-sizing: border-box;
justify-content: space-between;
width: 100%;
align-items: center;
background-color: rgb(235, 235, 235);
border-radius: 10px 10px 0px 0px;
padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
display: flex;
justify-content: space-evenly;
box-sizing: border-box;
width: 25%;
float: right;
font-size: 20px;
}

#chat-icon:hover {
opacity: .7;
}

/* Chat bubbles */

#userInput {
width: 75%;
}

.input-box {
float: left;
border: none;
box-sizing: border-box;
width: 100%;
border-radius: 10px;
padding: 10px;
font-size: 16px;
color: #000;
background-color: white;
outline: none
}

.userText {
color: white;
font-family: Helvetica;
font-size: 16px;
font-weight: normal;
text-align: right;
clear: both;
}

.userText span {
line-height: 1.5em;
display: inline-block;
background: #5ca6fa;
padding: 10px;
border-radius: 8px;
border-bottom-right-radius: 2px;
max-width: 80%;
margin-right: 10px;
animation: floatup .5s forwards
}

.botText {
color: #000;
font-family: Helvetica;
font-weight: normal;
font-size: 16px;
text-align: left;
}

.botText span {
line-height: 1.5em;
display: inline-block;
background: #e0e0e0;
padding: 10px;
border-radius: 8px;
border-bottom-left-radius: 2px;
max-width: 80%;
margin-left: 10px;
animation: floatup .5s forwards
}

@keyframes floatup {
from {
    transform: translateY(14px);
    opacity: .0;
}
to {
    transform: translateY(0px);
    opacity: 1;
}
}

@media screen and (max-width:600px) {
.full-chat-block {
    width: 100%;
    border-radius: 0px;
}
.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
.collapsible {
    width: 100%;
    border: 0px;
    border-top: 3px solid white;
    border-radius: 0px;
}
}
Footer
</style>


<!-- Scripts -->
<script src="{% static '/static/js/jquery.min.js' %}"></script>
<script src="{% static '/static/js/skel.min.js' %}"></script>
<script src="{% static '/static/js/util.js' %}"></script>
<script src="{% static '/static/js/main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>