<!DOCTYPE HTML>
<html>
{% load static %}

<head>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Image Stitching</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

</head>


<body class="landing">


<!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Left-aligned name -->
            <a class="navbar-brand" href="" style="font-size:24px;">Image Stitching Using Machine Learning</a>
            
            <!-- Navigation menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/" style="font-size:20px;">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/about/" style="font-size:20px;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/" style="font-size:20px;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/" style="font-size:20px;">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    {% for message in messages %}
        swal("{{message}}");
    {% endfor %}
</script>

<img src="/static/img/stitch.png" width="100%" alt="churn">



<style>
    .chat-bar-collapsible {
position: fixed;
bottom: 0;
right: 50px;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
background-color: rgb(82, 151, 255);
color: white;
cursor: pointer;
padding: 18px;
width: 350px;
text-align: left;
outline: none;
font-size: 18px;
border-radius: 10px 10px 0px 0px;
border: 3px solid white;
border-bottom: none;
}

.content {
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
background-color: #f1f1f1;
}

.full-chat-block {
width: 350px;
background: white;
text-align: center;
overflow: auto;
scrollbar-width: none;
height: max-content;
transition: max-height 0.2s ease-out;
}

.outer-container {
min-height: 500px;
bottom: 0%;
position: relative;
}

.chat-container {
max-height: 500px;
width: 100%;
position: absolute;
bottom: 0;
left: 0;
scroll-behavior: smooth;
hyphens: auto;
}

.chat-container::-webkit-scrollbar {
display: none;
}

.chat-bar-input-block {
display: flex;
float: left;
box-sizing: border-box;
justify-content: space-between;
width: 100%;
align-items: center;
background-color: rgb(235, 235, 235);
border-radius: 10px 10px 0px 0px;
padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
display: flex;
justify-content: space-evenly;
box-sizing: border-box;
width: 25%;
float: right;
font-size: 20px;
}

#chat-icon:hover {
opacity: .7;
}

/* Chat bubbles */

#userInput {
width: 75%;
}

.input-box {
float: left;
border: none;
box-sizing: border-box;
width: 100%;
border-radius: 10px;
padding: 10px;
font-size: 16px;
color: #000;
background-color: white;
outline: none
}

.userText {
color: white;
font-family: Helvetica;
font-size: 16px;
font-weight: normal;
text-align: right;
clear: both;
}

.userText span {
line-height: 1.5em;
display: inline-block;
background: #5ca6fa;
padding: 10px;
border-radius: 8px;
border-bottom-right-radius: 2px;
max-width: 80%;
margin-right: 10px;
animation: floatup .5s forwards
}

.botText {
color: #000;
font-family: Helvetica;
font-weight: normal;
font-size: 16px;
text-align: left;
}

.botText span {
line-height: 1.5em;
display: inline-block;
background: #e0e0e0;
padding: 10px;
border-radius: 8px;
border-bottom-left-radius: 2px;
max-width: 80%;
margin-left: 10px;
animation: floatup .5s forwards
}

@keyframes floatup {
from {
    transform: translateY(14px);
    opacity: .0;
}
to {
    transform: translateY(0px);
    opacity: 1;
}
}

@media screen and (max-width:600px) {
.full-chat-block {
    width: 100%;
    border-radius: 0px;
}
.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
.collapsible {
    width: 100%;
    border: 0px;
    border-top: 3px solid white;
    border-radius: 0px;
}
}
Footer
</style>


<!-- Scripts -->
<script src="{% static '/static/js/jquery.min.js' %}"></script>
<script src="{% static '/static/js/skel.min.js' %}"></script>
<script src="{% static '/static/js/util.js' %}"></script>
<script src="{% static '/static/js/main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>